.item-image-container {
  display: grid;
  grid-template-columns: 80% 20%;


}

.item-image-area {
  margin: 2% 9%;
  width: 100%;
  height: 60%;
  border-radius: 12px;

}

.select-item-liner {
  display: inline-grid;
  width: 1px;
  height: 89vh;
  flex-shrink: 0;
  background: var(--gray_D9D9D9, #D9D9D9);
  margin-left: auto;
}

